* {
  box-sizing: border-box;
}

body {
  margin: 0 0 0 0;
  background-color: hsl(47, 88%, 63%);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 95vh;
  margin: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.card {
  width: 384px;
  height: 522px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  background-color: hsl(0, 0%, 100%);
  border: none;
  box-shadow: inset 0 0 0 1px black, 8px 8px 0px 0px black;
  align-items: flex-start;
}

.card-content {
  width: 100%;
  height: 194px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  gap: 12px;
}

.tag {
  display: inline-block;
  text-align: center;
  background-color: hsl(47, 88%, 63%);
  border-radius: 4px;
  padding: 4px 12px 4px 12px;
  color: hsl(0, 0%, 7%);
}

.illustration-article {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

.author {
  min-height: 32px;
  min-width: 129px;
  display: flex;
  gap: 12px;
  align-items: center;
}

.author-photo {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}
